data-cityofnewyork-us.25cx-4jug.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.25th-nujf.csv ("Child's First Name" - "First Name": 0.53)
data-cityofnewyork-us.29fb-fum8.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.2bnn-yakx.csv ("Violation Description" - "Title Description": 0.52)
data-cityofnewyork-us.2cmn-uidm.csv ("First Fiscal Year" - "Fiscal Year": 0.67), ("Fiscal Year 1 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 2 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 3 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 4 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 5 Amount" - "Fiscal Year": 0.50)
data-cityofnewyork-us.2ei9-vg68.csv ("Description" - "Title Description": 0.59)
data-cityofnewyork-us.2rh9-5vsi.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00), ("Goal Description" - "Title Description": 0.52)
data-cityofnewyork-us.2t2c-qih9.csv ("Agency Name" - "Agency Name": 1.00), ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.2wjv-he7c.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.37fm-7uaa.csv ("Hours" - "OT Hours": 0.57)
data-cityofnewyork-us.395v-hkhg.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.39g5-gbp3.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.39qw-754y.csv ("Case Start Date" - "Agency Start Date": 0.50)
data-cityofnewyork-us.3rfa-3xsf.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.3ss8-m844.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.3ups-txji.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.423i-ukqr.csv ("Agency Name" - "Agency Name": 1.00), ("Pay Band" - "Pay Basis": 0.50)
data-cityofnewyork-us.46m8-77gv.csv ("First Fiscal Year" - "Fiscal Year": 0.67), ("Fiscal Year 1 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 2 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 3 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 4 Amount" - "Fiscal Year": 0.50)
data-cityofnewyork-us.4d7f-74pe.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.4e2n-s75z.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.4fnu-iufz.csv ("Agency" - "Agency Name": 0.50), ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.4k4u-823g.csv ("Permit Description" - "Title Description": 0.57)
data-cityofnewyork-us.4utb-pisg.csv ("Fiscal Year 1 " - "Fiscal Year": 0.77), ("Fiscal Year 1 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 2 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 3 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 4 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 5 Amount" - "Fiscal Year": 0.50)
data-cityofnewyork-us.4yay-s2us.csv ("Fiscal Year 1 " - "Fiscal Year": 0.77), ("Fiscal Year 1 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 2 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 3 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 4 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 5 Amount" - "Fiscal Year": 0.53)
data-cityofnewyork-us.52dp-yji6.csv ("ApplicantFirst Name" - "First Name": 0.50), ("Owner First Name" - "First Name": 0.60), ("Owner Last Name" - "Last Name": 0.57)
data-cityofnewyork-us.53m8-jdtg.csv ("EndOfFiscalYear" - "Fiscal Year": 0.50)
data-cityofnewyork-us.5694-9szk.csv ("Short Description" - "Title Description": 0.52)
data-cityofnewyork-us.5c95-uqu5.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.5cdu-g7c4.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.5fn4-dr26.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.5ri2-49bt.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00), ("Goal Description" - "Title Description": 0.52)
data-cityofnewyork-us.5rzx-3686.csv ("Agency" - "Agency Name": 0.50), ("Description" - "Title Description": 0.59)
data-cityofnewyork-us.5sbz-5u89.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.5tub-eh45.csv ("Status Description" - "Title Description": 0.50)
data-cityofnewyork-us.5u2d-n46s.csv ("Security Description" - "Title Description": 0.55)
data-cityofnewyork-us.68k5-hdzw.csv ("Description" - "Title Description": 0.62), ("UnitDescription" - "Title Description": 0.58)
data-cityofnewyork-us.68rr-d3jr.csv ("Service Description" - "Title Description": 0.52)
data-cityofnewyork-us.6anw-twe4.csv ("FirstName" - "First Name": 0.70), ("LastName" - "Last Name": 0.67)
data-cityofnewyork-us.6r4h-c2y6.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.6smc-7mk6.csv ("Hours" - "OT Hours": 0.57)
data-cityofnewyork-us.6w36-zfn5.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.6xs6-cz7y.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.6yag-pnij.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.6z8x-wfk4.csv ("Marshal First Name" - "First Name": 0.56), ("Marshal Last Name" - "Last Name": 0.50)
data-cityofnewyork-us.72ss-25qh.csv ("Agency ID" - "Agency Name": 0.50), ("Brief Description" - "Title Description": 0.55)
data-cityofnewyork-us.73qb-dcc3.csv ("First Name" - "Last Name": 0.55), ("First Name" - "First Name": 1.00), ("Last Name" - "Last Name": 1.00), ("Last Name" - "First Name": 0.55)
data-cityofnewyork-us.75e9-fg2t.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.767e-4ijc.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.78sn-deuh.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.7bjc-nmt5.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.7btz-mnc8.csv ("Provider First Name" - "First Name": 0.50)
data-cityofnewyork-us.7ceq-6nwu.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.7ewi-9cdf.csv ("Marshal Last Name" - "Last Name": 0.50)
data-cityofnewyork-us.7h99-xsqt.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.7hgn-sgmk.csv ("Fiscal Year (FY)" - "Fiscal Year": 0.67)
data-cityofnewyork-us.7jkp-5w5g.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.7kc8-z939.csv ("Agency" - "Agency Name": 0.50), ("Start Date" - "Agency Start Date": 0.56)
data-cityofnewyork-us.7pza-ynkh.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.7su9-xgtn.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.7xq6-k6zy.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.84ax-hg3y.csv ("Agency Name" - "Agency Name": 1.00), ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.88m5-5vz3.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00), ("Goal Description" - "Title Description": 0.52)
data-cityofnewyork-us.8fcu-mcx2.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.8jfz-tjny.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.8p6c-94pc.csv ("Week Start Date" - "Agency Start Date": 0.50)
data-cityofnewyork-us.8pnf-vysd.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.8r6c-ydwk.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.8sea-35e7.csv ("Agency Name" - "Agency Name": 1.00), ("Fiscal Year 1 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 2 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 3 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 4 Amount" - "Fiscal Year": 0.50)
data-cityofnewyork-us.95aa-k2ka.csv ("Security Description" - "Title Description": 0.55)
data-cityofnewyork-us.9a87-6m4x.csv ("Work Description" - "Title Description": 0.55), ("Start Date" - "Agency Start Date": 0.56)
data-cityofnewyork-us.9azj-tmjp.csv ("Agency" - "Agency Name": 0.50), ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.9hxz-c2kj.csv ("Violation Description" - "Title Description": 0.52)
data-cityofnewyork-us.9n6h-pt9g.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.9tn4-3mgm.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.9umc-3b2y.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.9vaq-mvvx.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.a2w2-wg79.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.a44d-m6ak.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.a5ru-ygsr.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.a5td-mswe.csv ("Violation Description" - "Title Description": 0.52)
data-cityofnewyork-us.a6zp-tcs3.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.a9md-ynri.csv ("First Name" - "Last Name": 0.55), ("First Name" - "First Name": 1.00), ("Last Name" - "Last Name": 1.00), ("Last Name" - "First Name": 0.55), ("Salary" - "Base Salary": 0.50)
data-cityofnewyork-us.aabe-yfm9.csv ("FirstName" - "First Name": 0.70), ("LastName" - "Last Name": 0.67)
data-cityofnewyork-us.aagv-t6fa.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.acdt-2zt9.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.aejp-3ws7.csv ("Fiscal year" - "Fiscal Year": 0.67), ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.af2s-4k4p.csv ("Hours" - "OT Hours": 0.57)
data-cityofnewyork-us.aiww-p3af.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.aqs7-v55z.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.av3y-hmjv.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Fiscal Year Annual Total" - "Fiscal Year": 0.50)
data-cityofnewyork-us.ay9k-vznm.csv ("PositionDescription" - "Title Description": 0.55)
data-cityofnewyork-us.b37a-3faw.csv ("First Fiscal Year" - "Fiscal Year": 0.67), ("Fiscal Year 1 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 2 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 3 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 4 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 5 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 6 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 7 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 8 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 9 Amount" - "Fiscal Year": 0.53), ("Fiscal Year 10 Amount" - "Fiscal Year": 0.50)
data-cityofnewyork-us.basd-2jwn.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.bgb4-7zjj.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.bjmk-35w5.csv ("Description" - "Title Description": 0.59)
data-cityofnewyork-us.bqiq-cu78.csv ("Offense Description" - "Title Description": 0.55), ("PD Code Description" - "Title Description": 0.55)
data-cityofnewyork-us.brga-xeqy.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.bty7-2jhb.csv ("Job Start Date" - "Agency Start Date": 0.53), ("Owner's First Name" - "First Name": 0.53), ("Owner's Last Name" - "Last Name": 0.50)
data-cityofnewyork-us.bxv9-8f4e.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.c284-tqph.csv ("Violation Description" - "Title Description": 0.52)
data-cityofnewyork-us.cfu2-mhpz.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.ckva-rq3b.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.cs9t-e3x8.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.cvse-perd.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.cwy2-px8b.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00), ("Resolution Description" - "Title Description": 0.50)
data-cityofnewyork-us.d6di-qmzq.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.d9iv-gp5y.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.dbpt-pbmd.csv ("Function Description" - "Title Description": 0.52)
data-cityofnewyork-us.ddpx-u5dz.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.dfr8-nudu.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.dg92-zbpx.csv ("AgencyName" - "Agency Name": 0.73)
data-cityofnewyork-us.dt2z-amuf.csv ("Hours" - "OT Hours": 0.57)
data-cityofnewyork-us.dy3p-ay2d.csv ("Security Description" - "Title Description": 0.55)
data-cityofnewyork-us.dzrn-z4d7.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.e2ey-aicw.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.e3qr-idgg.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.e4p3-6ecr.csv ("Agency Name" - "Agency Name": 1.00), ("Fiscal Year 1" - "Fiscal Year": 0.83)
data-cityofnewyork-us.e4ss-s2zn.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.eamj-ryxu.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.ecvp-uumu.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.egyb-4bz2.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.eivx-q94q.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.erm2-nwe9.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00), ("Resolution Description" - "Title Description": 0.50)
data-cityofnewyork-us.esmb-8zkm.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.ewmy-2fww.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.exez-mxv4.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.f34v-uffx.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.f3cg-u8bv.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.f5mc-f3zp.csv ("Last Name" - "Last Name": 1.00), ("Last Name" - "First Name": 0.55), ("First Name" - "Last Name": 0.55), ("First Name" - "First Name": 1.00)
data-cityofnewyork-us.f9a8-4jby.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.faiq-9dfq.csv ("Violation Description" - "Title Description": 0.52)
data-cityofnewyork-us.fdgu-y9iy.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.feu5-w2e2.csv ("FirstName" - "First Name": 0.70), ("LastName" - "Last Name": 0.67)
data-cityofnewyork-us.fudw-fgrp.csv ("description" - "Title Description": 0.53)
data-cityofnewyork-us.fuhs-xmg2.csv ("Species Description" - "Title Description": 0.50)
data-cityofnewyork-us.fxdy-q85h.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.fypi-ruxh.csv ("Security Description" - "Title Description": 0.55)
data-cityofnewyork-us.g9ub-hrve.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.gaq9-z3hz.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.gkgs-za6m.csv ("Hours" - "OT Hours": 0.57)
data-cityofnewyork-us.gpny-cuvw.csv ("Agency" - "Agency Name": 0.50), ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.gqzy-vhwd.csv ("first name" - "First Name": 0.50)
data-cityofnewyork-us.gsj6-6rwm.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.hdie-5bdv.csv ("Fiscal Year 1 " - "Fiscal Year": 0.77), ("Fiscal Year 1 Percent" - "Fiscal Year": 0.50), ("Fiscal Year 2 Percent" - "Fiscal Year": 0.50), ("Fiscal Year 3 Percent" - "Fiscal Year": 0.50), ("Fiscal Year 4 Percent" - "Fiscal Year": 0.50), ("Fiscal Year 5 Percent" - "Fiscal Year": 0.50)
data-cityofnewyork-us.he5b-24yw.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.him9-7gri.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.hmw8-8is3.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.hpid-63r5.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.hpp2-afag.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.hv9n-xgy4.csv ("Hours" - "OT Hours": 0.57)
data-cityofnewyork-us.hy4q-igkk.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.i5ef-jxv3.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.iaig-3vs5.csv ("Descriptio" - "Title Description": 0.56)
data-cityofnewyork-us.ic3t-wcy2.csv ("Other Description" - "Title Description": 0.52), ("Owner's First Name" - "First Name": 0.53), ("Owner's Last Name" - "Last Name": 0.50), ("Job Description" - "Title Description": 0.58)
data-cityofnewyork-us.ipu4-2q9a.csv ("Job Start Date" - "Agency Start Date": 0.53), ("Owner's First Name" - "First Name": 0.53), ("Owner's Last Name" - "Last Name": 0.50)
data-cityofnewyork-us.it9k-rtx5.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.iwdd-99mu.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.iz2q-9x8d.csv ("Other Description" - "Title Description": 0.52), ("Owner's First Name" - "First Name": 0.53), ("Owner's Last Name" - "Last Name": 0.50), ("Job Description" - "Title Description": 0.58)
data-cityofnewyork-us.j9q2-y739.csv ("First Name" - "Last Name": 0.55), ("First Name" - "First Name": 1.00), ("Last Name" - "Last Name": 1.00), ("Last Name" - "First Name": 0.55)
data-cityofnewyork-us.jhjm-vsp8.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.jipi-drdu.csv ("First Name (Extra)" - "First Name": 0.53), ("Last Name (Extra)" - "Last Name": 0.50)
data-cityofnewyork-us.jstn-jaut.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.jt7v-77mi.csv ("Violation Description" - "Title Description": 0.52)
data-cityofnewyork-us.jt9i-9gxr.csv ("Description " - "Title Description": 0.59)
data-cityofnewyork-us.jxi9-fk59.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.jz4z-kudi.csv ("Violation Location (Borough)" - "Work Location Borough": 0.60), ("Decision Location (Borough)" - "Work Location Borough": 0.56), ("Violation Description" - "Title Description": 0.52)
data-cityofnewyork-us.jzdn-258f.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00), ("Goal Description" - "Title Description": 0.52)
data-cityofnewyork-us.jzhd-m6uv.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.k233-bk49.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.k4nw-2tdw.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.k9g3-nkxz.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.ka27-qx5k.csv ("Fiscal Year (FY)" - "Fiscal Year": 0.67)
data-cityofnewyork-us.kegn-anvq.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.kfp4-dz4h.csv ("Applicant First Name" - "First Name": 0.50), ("Owner First Name" - "First Name": 0.60), ("Owner Last Name" - "Last Name": 0.57)
data-cityofnewyork-us.kiv2-tbus.csv ("Violation Description" - "Title Description": 0.52)
data-cityofnewyork-us.kjxa-7ccf.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.kk22-kcb6.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.kkum-y97z.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.kpav-sd4t.csv ("Agency" - "Agency Name": 0.50), ("Work Location" - "Work Location Borough": 0.63), ("Job Description" - "Title Description": 0.58), ("Work Location 1" - "Work Location Borough": 0.65)
data-cityofnewyork-us.krzg-2cun.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.kvfd-bves.csv ("Violation Description" - "Title Description": 0.52)
data-cityofnewyork-us.ky6q-fvpr.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.kyvb-rbwd.csv ("NovDescription" - "Title Description": 0.50)
data-cityofnewyork-us.kz4v-8ai2.csv ("ItemDescription" - "Title Description": 0.50)
data-cityofnewyork-us.m3fi-rt3k.csv ("Fiscal Year " - "Fiscal Year": 0.91), ("Agency " - "Agency Name": 0.60)
data-cityofnewyork-us.m64p-r9hk.csv ("Last Name" - "Last Name": 1.00), ("Last Name" - "First Name": 0.55), ("First Name" - "Last Name": 0.55), ("First Name" - "First Name": 1.00)
data-cityofnewyork-us.mcti-yg8i.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.mdbu-nrqn.csv ("OMODescription" - "Title Description": 0.53)
data-cityofnewyork-us.mdcw-n682.csv ("Agency Name" - "Agency Name": 1.00), ("First Name" - "Last Name": 0.55), ("First Name" - "First Name": 1.00), ("Last Name" - "Last Name": 1.00), ("Last Name" - "First Name": 0.55)
data-cityofnewyork-us.mfz4-pj9t.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.mp3w-h26i.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.mpqk-skis.csv ("Report Start Date" - "Agency Start Date": 0.50)
data-cityofnewyork-us.mqdy-gu73.csv ("Description" - "Title Description": 0.59)
data-cityofnewyork-us.mr4m-hqav.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.mwzb-yiwb.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.myn9-hwsy.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.n22p-sx6y.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.n7gv-k5yt.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.nbgq-j9jt.csv ("Fiscal_Year" - "Fiscal Year": 0.67)
data-cityofnewyork-us.nd82-bi9f.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.ng9f-agux.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.nhms-9u6g.csv ("Name (Last" - "Last Name": 0.55)
data-cityofnewyork-us.nntm-ht5m.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.npe5-sakb.csv ("Agency" - "Agency Name": 0.50), ("Start Date" - "Agency Start Date": 0.56)
data-cityofnewyork-us.nyis-y4yr.csv ("Other Description" - "Title Description": 0.52), ("Owner's First Name" - "First Name": 0.53), ("Owner's Last Name" - "Last Name": 0.50), ("Job Description" - "Title Description": 0.58)
data-cityofnewyork-us.nzjr-3966.csv ("Title Description" - "Title Description": 1.00), ("Union Description" - "Title Description": 0.58)
data-cityofnewyork-us.p2q7-at72.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.p2vv-pesb.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.p39r-nm7f.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.p3e6-t4zv.csv ("Security Description" - "Title Description": 0.55)
data-cityofnewyork-us.p7t3-5i9s.csv ("Violation Description" - "Title Description": 0.52)
data-cityofnewyork-us.pdk7-puui.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00), ("Goal Description" - "Title Description": 0.52)
data-cityofnewyork-us.phxt-vb3r.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.pnpe-ubtz.csv ("Event Start Date" - "Agency Start Date": 0.58)
data-cityofnewyork-us.pqdc-ncdn.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.pqg4-dm6b.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.ptev-4hud.csv ("Start Date" - "Agency Start Date": 0.56), ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.pvkv-25ck.csv ("Agent Name" - "Agency Name": 0.58)
data-cityofnewyork-us.pvqr-7yc4.csv ("Violation Description" - "Title Description": 0.52)
data-cityofnewyork-us.q2ni-ztsb.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.q5za-zqz7.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.q9rw-qihz.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.qbjq-atxv.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.qchy-end3.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.qe3p-6ugh.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.qe6k-pu9t.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00), ("Goal Description" - "Title Description": 0.52)
data-cityofnewyork-us.qj2z-ibhs.csv ("Agency" - "Agency Name": 0.50), ("Agency Notes" - "Agency Name": 0.50)
data-cityofnewyork-us.qjvp-rnsx.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.qm5f-frjb.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency" - "Agency Name": 0.50), ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.qnuk-aubm.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.qt4e-9a97.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.qu8g-sxqf.csv ("First Name" - "Last Name": 0.55), ("First Name" - "First Name": 1.00), ("Last Name" - "Last Name": 1.00), ("Last Name" - "First Name": 0.55)
data-cityofnewyork-us.r4c5-ndkx.csv (" Hours" - "OT Hours": 0.71), (" LastName" - "Last Name": 0.60), (" FirstName" - "First Name": 0.64)
data-cityofnewyork-us.rb2h-bgai.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.rbvx-jqnh.csv ("Agency" - "Agency Name": 0.50), ("Start Date" - "Agency Start Date": 0.56)
data-cityofnewyork-us.rbx6-tga4.csv ("Applicant First Name" - "First Name": 0.50), ("Job Description" - "Title Description": 0.58)
data-cityofnewyork-us.rcf4-4vq6.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.rcz9-btkn.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.rdjw-z878.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.rf3p-853x.csv ("Agency Description" - "Title Description": 0.50)
data-cityofnewyork-us.rhe8-mgbb.csv ("Agent Name" - "Agency Name": 0.58)
data-cityofnewyork-us.rma9-fm39.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.rps4-dwwk.csv ("First Name" - "Last Name": 0.55), ("First Name" - "First Name": 1.00), ("Last Name" - "Last Name": 1.00), ("Last Name" - "First Name": 0.55)
data-cityofnewyork-us.rqvv-d722.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.rsnd-bbih.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.rsnp-rdyf.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.ruce-cnp6.csv ("Agency" - "Agency Name": 0.50), ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.rukc-mmqu.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.s52s-navf.csv ("Agency" - "Agency Name": 0.50), ("Description" - "Title Description": 0.62), ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.s67x-p7nk.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.sa5w-dn2t.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.sbnd-xujn.csv ("HWODescription" - "Title Description": 0.53)
data-cityofnewyork-us.sf92-v8wr.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.sjdi-a6us.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.sp7n-275u.csv ("AgentName" - "Agency Name": 0.50)
data-cityofnewyork-us.sqcr-6mww.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.sqmu-2ixd.csv ("Agency Name" - "Agency Name": 1.00), ("Fiscal Year 1" - "Fiscal Year": 0.83)
data-cityofnewyork-us.sxmw-f24h.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.sydm-hizh.csv ("First and Last Name" - "Last Name": 0.50), ("First and Last Name" - "First Name": 0.56)
data-cityofnewyork-us.syig-q8ab.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.t7p9-n9dy.csv ("Week Start Date" - "Agency Start Date": 0.50), ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.t8hj-ruu2.csv ("Last Name" - "Last Name": 1.00), ("Last Name" - "First Name": 0.55), ("First Name" - "Last Name": 0.55), ("First Name" - "First Name": 1.00)
data-cityofnewyork-us.tdhn-vze8.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.thut-5mdg.csv ("Agency Name" - "Agency Name": 1.00), ("Budget Fiscal Year" - "Fiscal Year": 0.59)
data-cityofnewyork-us.tiyn-ajjm.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.tm5c-buy3.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.tncb-agv4.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.tsbd-7yyy.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.tyjc-nqc2.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.ubkx-acdh.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.ubuy-v2nw.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.uetw-jfrg.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.ug3g-mdky.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.ugzk-a6x4.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.ujre-m2tj.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.un8d-rbed.csv ("Work Description" - "Title Description": 0.55), ("Start Date" - "Agency Start Date": 0.56)
data-cityofnewyork-us.unw7-yyit.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.us4j-b5zt.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.ut65-is4f.csv ("Data Description" - "Title Description": 0.55)
data-cityofnewyork-us.utrx-wxe8.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.uxsm-hzx3.csv ("Agency Description" - "Title Description": 0.50), ("Title Description" - "Title Description": 1.00)
data-cityofnewyork-us.uzcy-9puk.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.v475-8jcj.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.v6g5-uh5z.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00), ("Goal Description" - "Title Description": 0.52)
data-cityofnewyork-us.vck7-ujai.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.vdem-2i66.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.ven4-h25u.csv ("Fiscal_Year" - "Fiscal Year": 0.67)
data-cityofnewyork-us.vf4p-p8ui.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.vntq-qu86.csv ("Other - Total" - "Total Other Pay": 0.53)
data-cityofnewyork-us.vuae-w6cg.csv ("Agency" - "Agency Name": 0.50), ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.vvj6-d5qx.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.vx8i-nprf.csv ("First Name" - "Last Name": 0.55), ("First Name" - "First Name": 1.00), ("Last Name" - "Last Name": 1.00), ("Last Name" - "First Name": 0.55)
data-cityofnewyork-us.vz8c-29aj.csv ("Hours" - "OT Hours": 0.57)
data-cityofnewyork-us.w9ak-ipjd.csv ("Applicant First Name" - "First Name": 0.50)
data-cityofnewyork-us.wbtw-zkex.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.wcpw-9chs.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.wr4r-bue7.csv ("Fiscal_Year" - "Fiscal Year": 0.67)
data-cityofnewyork-us.wruz-m9pp.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.ws4c-4g69.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.wvxf-dwi5.csv ("NOVDescription" - "Title Description": 0.53)
data-cityofnewyork-us.wwhr-5ven.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.x2sd-f2zp.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.x4ud-jhxu.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.x5tk-fa54.csv ("Agency Name" - "Agency Name": 1.00), ("Fiscal Year 1" - "Fiscal Year": 0.83)
data-cityofnewyork-us.xagh-idmf.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.xcah-6evp.csv ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.xdzg-dnpg.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.xeg4-ic28.csv ("Borough Location" - "Work Location Borough": 0.70), ("Week Start Date" - "Agency Start Date": 0.50)
data-cityofnewyork-us.xip9-pe9k.csv ("Agency" - "Agency Name": 0.50), ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.xk6g-r83g.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00), ("Goal Description" - "Title Description": 0.52)
data-cityofnewyork-us.xrwg-eczf.csv ("Agency" - "Agency Name": 0.50), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.xt4f-xvjw.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency" - "Agency Name": 0.50)
data-cityofnewyork-us.y4pq-zdn5.csv ("Debt Description" - "Title Description": 0.58)
data-cityofnewyork-us.ycrg-ses3.csv ("Hours" - "OT Hours": 0.57)
data-cityofnewyork-us.ygfr-ij6t.csv ("Fiscal Year Amount" - "Fiscal Year": 0.59)
data-cityofnewyork-us.ywm2-wzzf.csv ("Agency Name" - "Agency Name": 1.00)
