data-cityofnewyork-us.2cmn-uidm.csv ("First Fiscal Year" - "Fiscal Year": 0.67)
data-cityofnewyork-us.2ei9-vg68.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.2rh9-5vsi.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.2t2c-qih9.csv ("Agency Name" - "Agency Name": 1.00), ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.2wjv-he7c.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.395v-hkhg.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.39g5-gbp3.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.3rfa-3xsf.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.3ss8-m844.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.3ups-txji.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.423i-ukqr.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.46m8-77gv.csv ("First Fiscal Year" - "Fiscal Year": 0.67)
data-cityofnewyork-us.4d7f-74pe.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.4fnu-iufz.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.4utb-pisg.csv ("Fiscal Year 1 " - "Fiscal Year": 0.77)
data-cityofnewyork-us.4yay-s2us.csv ("Fiscal Year 1 " - "Fiscal Year": 0.77)
data-cityofnewyork-us.52dp-yji6.csv ("Owner First Name" - "First Name": 0.60)
data-cityofnewyork-us.5cdu-g7c4.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.5fn4-dr26.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.5ri2-49bt.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.5rzx-3686.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.5sbz-5u89.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.68k5-hdzw.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.6anw-twe4.csv ("FirstName" - "First Name": 0.70), ("LastName" - "Last Name": 0.67)
data-cityofnewyork-us.6w36-zfn5.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.6xs6-cz7y.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.6yag-pnij.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.73qb-dcc3.csv ("First Name" - "First Name": 1.00), ("Last Name" - "Last Name": 1.00)
data-cityofnewyork-us.75e9-fg2t.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.767e-4ijc.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.78sn-deuh.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.7bjc-nmt5.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.7hgn-sgmk.csv ("Fiscal Year (FY)" - "Fiscal Year": 0.67)
data-cityofnewyork-us.7jkp-5w5g.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.7pza-ynkh.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.7su9-xgtn.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.84ax-hg3y.csv ("Agency Name" - "Agency Name": 1.00), ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.88m5-5vz3.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.8pnf-vysd.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.8r6c-ydwk.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.8sea-35e7.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.9azj-tmjp.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.9n6h-pt9g.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.9tn4-3mgm.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.a2w2-wg79.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.a44d-m6ak.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.a5ru-ygsr.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.a9md-ynri.csv ("First Name" - "First Name": 1.00), ("Last Name" - "Last Name": 1.00)
data-cityofnewyork-us.aabe-yfm9.csv ("FirstName" - "First Name": 0.70), ("LastName" - "Last Name": 0.67)
data-cityofnewyork-us.acdt-2zt9.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.aejp-3ws7.csv ("Fiscal year" - "Fiscal Year": 0.67)
data-cityofnewyork-us.aiww-p3af.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.aqs7-v55z.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.av3y-hmjv.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.b37a-3faw.csv ("First Fiscal Year" - "Fiscal Year": 0.67)
data-cityofnewyork-us.bgb4-7zjj.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.bjmk-35w5.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.brga-xeqy.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.bxv9-8f4e.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.cvse-perd.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.cwy2-px8b.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.d6di-qmzq.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.dfr8-nudu.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.dg92-zbpx.csv ("AgencyName" - "Agency Name": 0.73)
data-cityofnewyork-us.dzrn-z4d7.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.e3qr-idgg.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.e4p3-6ecr.csv ("Agency Name" - "Agency Name": 1.00), ("Fiscal Year 1" - "Fiscal Year": 0.83)
data-cityofnewyork-us.e4ss-s2zn.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.erm2-nwe9.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.esmb-8zkm.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.exez-mxv4.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.f5mc-f3zp.csv ("Last Name" - "Last Name": 1.00), ("First Name" - "First Name": 1.00)
data-cityofnewyork-us.f9a8-4jby.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.fdgu-y9iy.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.feu5-w2e2.csv ("FirstName" - "First Name": 0.70), ("LastName" - "Last Name": 0.67)
data-cityofnewyork-us.g9ub-hrve.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.gaq9-z3hz.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.gpny-cuvw.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.hdie-5bdv.csv ("Fiscal Year 1 " - "Fiscal Year": 0.77)
data-cityofnewyork-us.he5b-24yw.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.hmw8-8is3.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.hpp2-afag.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.hy4q-igkk.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.j9q2-y739.csv ("First Name" - "First Name": 1.00), ("Last Name" - "Last Name": 1.00)
data-cityofnewyork-us.jxi9-fk59.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.jz4z-kudi.csv ("Violation Location (Borough)" - "Work Location Borough": 0.60)
data-cityofnewyork-us.jzdn-258f.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.jzhd-m6uv.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.k233-bk49.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.k4nw-2tdw.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.ka27-qx5k.csv ("Fiscal Year (FY)" - "Fiscal Year": 0.67)
data-cityofnewyork-us.kegn-anvq.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.kfp4-dz4h.csv ("Owner First Name" - "First Name": 0.60)
data-cityofnewyork-us.kpav-sd4t.csv ("Work Location" - "Work Location Borough": 0.63), ("Work Location 1" - "Work Location Borough": 0.65)
data-cityofnewyork-us.ky6q-fvpr.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.m3fi-rt3k.csv ("Fiscal Year " - "Fiscal Year": 0.91), ("Agency " - "Agency Name": 0.60)
data-cityofnewyork-us.m64p-r9hk.csv ("Last Name" - "Last Name": 1.00), ("First Name" - "First Name": 1.00)
data-cityofnewyork-us.mdcw-n682.csv ("Agency Name" - "Agency Name": 1.00), ("First Name" - "First Name": 1.00), ("Last Name" - "Last Name": 1.00)
data-cityofnewyork-us.mfz4-pj9t.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.mqdy-gu73.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.mwzb-yiwb.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.myn9-hwsy.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.n7gv-k5yt.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.nbgq-j9jt.csv ("Fiscal_Year" - "Fiscal Year": 0.67)
data-cityofnewyork-us.ng9f-agux.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.nntm-ht5m.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.nzjr-3966.csv ("Title Description" - "Title Description": 1.00)
data-cityofnewyork-us.p2vv-pesb.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.pdk7-puui.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.pqg4-dm6b.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.ptev-4hud.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.q2ni-ztsb.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.qbjq-atxv.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.qe6k-pu9t.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.qjvp-rnsx.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.qm5f-frjb.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.qt4e-9a97.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.qu8g-sxqf.csv ("First Name" - "First Name": 1.00), ("Last Name" - "Last Name": 1.00)
data-cityofnewyork-us.r4c5-ndkx.csv (" Hours" - "OT Hours": 0.71), (" LastName" - "Last Name": 0.60), (" FirstName" - "First Name": 0.64)
data-cityofnewyork-us.rb2h-bgai.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.rcf4-4vq6.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.rcz9-btkn.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.rdjw-z878.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.rps4-dwwk.csv ("First Name" - "First Name": 1.00), ("Last Name" - "Last Name": 1.00)
data-cityofnewyork-us.rqvv-d722.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.rsnp-rdyf.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.ruce-cnp6.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.rukc-mmqu.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.s52s-navf.csv ("Description" - "Title Description": 0.62), ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.sa5w-dn2t.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.sqcr-6mww.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.sqmu-2ixd.csv ("Agency Name" - "Agency Name": 1.00), ("Fiscal Year 1" - "Fiscal Year": 0.83)
data-cityofnewyork-us.sxmw-f24h.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.syig-q8ab.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.t8hj-ruu2.csv ("Last Name" - "Last Name": 1.00), ("First Name" - "First Name": 1.00)
data-cityofnewyork-us.tdhn-vze8.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.thut-5mdg.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.tiyn-ajjm.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.tncb-agv4.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.tsbd-7yyy.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.ubuy-v2nw.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.ug3g-mdky.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.ugzk-a6x4.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.uxsm-hzx3.csv ("Title Description" - "Title Description": 1.00)
data-cityofnewyork-us.uzcy-9puk.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.v6g5-uh5z.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.vck7-ujai.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.ven4-h25u.csv ("Fiscal_Year" - "Fiscal Year": 0.67)
data-cityofnewyork-us.vf4p-p8ui.csv ("Fiscal Year" - "Fiscal Year": 1.00), ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.vuae-w6cg.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.vx8i-nprf.csv ("First Name" - "First Name": 1.00), ("Last Name" - "Last Name": 1.00)
data-cityofnewyork-us.wcpw-9chs.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.wr4r-bue7.csv ("Fiscal_Year" - "Fiscal Year": 0.67)
data-cityofnewyork-us.wruz-m9pp.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.wwhr-5ven.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.x2sd-f2zp.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.x5tk-fa54.csv ("Agency Name" - "Agency Name": 1.00), ("Fiscal Year 1" - "Fiscal Year": 0.83)
data-cityofnewyork-us.xagh-idmf.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.xdzg-dnpg.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.xeg4-ic28.csv ("Borough Location" - "Work Location Borough": 0.70)
data-cityofnewyork-us.xip9-pe9k.csv ("Description" - "Title Description": 0.62)
data-cityofnewyork-us.xk6g-r83g.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.xrwg-eczf.csv ("Agency Name" - "Agency Name": 1.00)
data-cityofnewyork-us.xt4f-xvjw.csv ("Fiscal Year" - "Fiscal Year": 1.00)
data-cityofnewyork-us.ywm2-wzzf.csv ("Agency Name" - "Agency Name": 1.00)
